<!DOCTYPE html>
<html>
<head>
    <title>Welcome to IoT Product Counting System</title>
    <style>
        /* Add styles for the welcome page */
        body {
            background-image: url('/static/image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            color: blue;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .button-container {
            margin-top: 20px;
        }
        
        .button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to The IoT based Product Counting System</h1>
    <div class="button-container">
       <button class="button" onclick="window.location.href='/system-monitor'">System Monitor and Control</button>
    </div>
</body>
</html>
